# Log Config
LOG_LEVEL=INFO
LOG_FILE_PATH=application.log
LOG_FORMATTER=TEXT
LOG_MAX_SIZE=500
LOG_MAX_BACKUP=3
LOG_MAX_AGE=3
LOG_COMPRESS=true

# Database Config
DB_USER=root
DB_PASS=root
DB_NAME=grading
DB_HOST=localhost
DB_PORT=5433
DB_MAX_OPEN_CONNECTION=32
DB_MAX_IDLE_CONNECTION=8
DB_MAX_LIFE_TIME_CONNECTION=1h

# Additional Config
LOG_SQL_QUERY=false
JWT_SECRET_KEY=secret
